[env:esp32-s3-devkitc-1]
platform = espressif32
; board = esp32-s3-devkitc-1
board = seeed_xiao_esp32s3
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
framework = arduino
monitor_speed = 115200

build_flags = 
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
  -D configUSE_TRACE_FACILITY=1
  -D configUSE_STATS_FORMATTING_FUNCTIONS=1


; board_microros_transport = wifi
board_build.partitions = huge_app.csv
board_microros_transport = serial
; board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    lib/SCServo
    lib/MicroROS_Driver
    lib/BLE_Driver